<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Glass</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="resources/css/stylea.css" rel="stylesheet" type="text/css" />
<script src="resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="resources/js/cufon-yui.js" type="text/javascript"></script>
<script src="resources/js/cufon-replace.js" type="text/javascript"></script>
<script src="resources/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="resources/js/script.js" type="text/javascript"></script>
</head>
<body id="page1">
      <div id="header">
        <div class="row-1">
		<br><br><div class="fleft">Big<span>Screen</span> </a></div>
        </div>
      </div>
	  <font color="white" ><hr></font>
	  <br><br>
	  <table cellspacing="50" align="center" width="1300">
	  <tr>
	  <td rowspan=4><img src="resources/images/glass.jpg"  border=0 height=550 width=440></img></td>
	  <td><font size="40"><h1>GLASS</h1></font> </td>
		<tr><td>
			<p><font size="15" > <br/><br/><br/>Description :</font></p>
			<p><font size="3">M. Night Shyamalan brings together the narratives of two of his standout originals—2000’s Unbreakable, 
							from Touchstone, and 2016’s Split, from Universal—in one explosive, all-new comic-book thriller: Glass. From Unbreakable,
						Bruce Willis returns as David Dunn as does Samuel L. Jackson as Elijah Price, known also by his pseudonym Mr. Glass. 
						Joining from Split are James McAvoy, reprising his role as Kevin Wendell Crumb and the multiple identities who reside within, 
						and Anya Taylor-Joy as Casey Cooke, the only captive to survive an encounter with The Beast.</font></p>
		</td></tr>
		<tr><td>
				<p><font size="4">
				<li>Initial release: 18 January 2019 (USA)</li><br/>
				<li>Director: M. Night Shyamalan</li><br/>
				<li>Film series: Unbreakable</li><br/>
				<li>Production companies: Blumhouse Productions.</li><br/>
				<li>Producers: M. Night Shyamalan, Jason Blum, Ashwin Rajan, Marc Bienstock</li></font><br/>
				</p>
				<form action="booktickets.jsp">
								<input type ="hidden" name= "moviename" value = "Glass"> 
								<input type ="hidden" name= "releasedate" value = "2019-1-18"> 
								<input type="submit" class="submitbutton" value="     Book Tickets    ">
					<div align = " right" ><font size= "5"></font></div></form>
		</td></tr>
	  </tr>
	  </table>  
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>