<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hollywood Movies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="resources/css/stylea.css" rel="stylesheet" type="text/css" />
<script src="resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="resources/js/cufon-yui.js" type="text/javascript"></script>
<script src="resources/js/cufon-replace.js" type="text/javascript"></script>
<script src="resources/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="resources/js/script.js" type="text/javascript"></script>
</head>
<body id="page1">
      <div id="header">
        <div class="row-1">
		<br><br><div class="fleft">Big<span>Screen</span> </a></div>
        </div>
      </div>
	  <font color="white" ><hr></font>
	  <br><br><br><br>
	  <center><font size ="50">HOLLYWOOD MOVIES</font></center>
	  <br><br><br>
	  <center>
	  <table cellspacing="40" >
		<tr>
		<td> <a href="aladdin.htm"><img src="resources/images\Aladdin.jpg" alt="" border=0 height=400 width=290></img></a></td>

		<td> <a href="starwars.htm"><img src="resources/images\Star Wars.jpg" alt="" border=0 height=400 width=290></img></a></td>

		<td> <a href="glass.htm"><img src="resources/images\glass.jpg" alt="" border=0 height=400 width=290></img></a></td>
		</tr>
		<tr>
		<td> <a href="johnwick.htm"><img src="resources/images\John Wick.jpg" alt="" border=0 height=400 width=290></img></a></td>

		<td> <a href="avengers.htm"><img src="resources/images\Avengers.jpg" alt="" border=0 height=400 width=290></img></a></td>

		<td> <a href="wonderwoman.htm"><img src="resources/images\Wonder Woman.jpg" alt=""border=0 height=400 width=290></img></a></td>
		</tr>
	</table></center>
	  

	  
	  <script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>