<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Big Screen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="resources/css/stylea.css" rel="stylesheet" type="text/css" />
<script src="resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="resources/js/cufon-yui.js" type="text/javascript"></script>
<script src="resources/js/cufon-replace.js" type="text/javascript"></script>
<script src="resources/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="resources/js/script.js" type="text/javascript"></script>
</head>
<body id="page1">


<!-- START PAGE SOURCE -->
<div class="tail-top">
  <div class="tail-bottom">
    <div id="main">
      <div id="header">
        <div class="row-1">
		<div class="fleft"><a href="#"> Big<span>Screen</span> </a></div>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="home.html" class="active">Home</a></li>
            <li><a href="about-us.html">About</a></li>
            <li><a href="contact-us.html">Contacts</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div id="slogan">
          <div class="image png"></div>
          <div class="inside">
<br/>
<br/>
            <h2>We are breaking<span>All Limitations</span></h2>
            <div class="wrapper"><span><span></span></span></div>
          </div>
        </div>
          <div class="border-right">
            <div class="border-left">
              <div class="inner">

		
                <br><h3>Welcome to <b>Big</b><span>Screen</span></h3>
				<center>
	<table cellspacing="20">
		<tr>
		<td> <a href="hollywood.htm"><img src="resources/images\hollywood.png" alt="" border=0 height=120 width=370></img></a></td>

		
		<td> <a href="bollywood.htm"><img src="resources/images\bollywood.png" alt="" border=0 height=120 width=370></img></a></td>
		</tr>
		
	</table></center>
	<br><br><br>
              </div>
            </div>
          </div>
        <!------------------------------->
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>