<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BigScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="resources/css/styleL.css" rel="stylesheet" type="text/css" />
<script src="resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="resources/js/cufon-yui.js" type="text/javascript"></script>
<script src="resources/js/cufon-replace.js" type="text/javascript"></script>
<script src="resources/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .link1 span, .link1');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script type="text/javascript">
function validateUserDetails()
	{
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
			if (username.length == 0)
				{
				alert("username cannot be left blank")
				return false;
				}
				else if (password.length == 0)
				{
					alert("Password cannot be blank")
					return false;
			}
			else
				return true;    
	}
	</script>
</head>
<body background = "resources/images/StarWarsBG.jpg" >
<!-- START PAGE SOURCE -->
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="#">Big<span>Screen</span></a></div>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index.html" class="active" >Login</a></li>
            <li><a href="SignUp.html" >Sign up</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div id="slogan">
		  <form  action="home.do" onSubmit ="return validateUserDetails();" method="post">
		  <div>
		  <br>
		  <br>
						Username<br><br><input type="text" name="username" id = "username" placeholder="Enter Username" >
							<i class="fa fa-envelope" aria-hidden="true"></i>
						</span>
						<br><br>
			<div  data-validate = "Password is required">
						Password<br><br><input type="password" id = "password" name="password" placeholder="Enter Password">
							<br><br><br><div class="w3-container">
							<input type="submit" class="w3-button w3-black" value="Log In">
							
</div>
						</span>
					</div>
			</form>

        </div>
  </div>
</div>
<!-- END PAGE SOURCE -->
</body>
</html>