<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Namaste England</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="resources/css/stylea.css" rel="stylesheet" type="text/css" />
<script src="resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="resources/js/cufon-yui.js" type="text/javascript"></script>
<script src="resources/js/cufon-replace.js" type="text/javascript"></script>
<script src="resources/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="resources/js/script.js" type="text/javascript"></script>>
</head>
<body id="page1">
      <div id="header">
        <div class="row-1">
		<br><br><div class="fleft">Big<span>Screen</span> </a></div>
        </div>
      </div>
	  <font color="white" ><hr></font>
	  <br><br>
	  <table cellspacing="50" align="center" width="1250">
	  <tr>
	  <td rowspan=3><img src="resources/images\namaste.jpg"  border=0 height=550 width=440></img></td>
	  <td><font size="40"><h3>Namaste England</h3></font>
			<p><font size="15" > <br/><br/><br/>Description :</font></p>
			<p><font size="3">Namaste England is a young and refreshing story of Jasmeet and Param, whose love story traces along different places from Punjab to Dhaka to Paris to Brussels to finally London</font></p>
		</td></tr>
		<tr><td>
				<p><font size="4">
				<li>Release date: 19 October 2018 (India) Trending</li><br/>
				<li>Director: Vipul Amrutlal Sha</li><br/>
				<li>Music director: Badshah, Mannan Shaah, Rishi Rich</li><br/>
				<li>Production companies: Reliance Entertainment, Pen India Limited, Blockbuster <br><br>Movie Entertainers</li><br/>
				<li>Screenplay: Ritesh Shah, Suresh Nair</li></font><br/>
				</p>
				<form action="booktickets.jsp">
								<input type ="hidden" name= "moviename" value = "Namaste England"> 
								<input type ="hidden" name= "releasedate" value = "2018-10-19"> 
								<input type="submit" class="submitbutton" value="     Book Tickets    ">
					<div align = " right" ><font size= "5"></font></div></form>
		</td></tr>
	  </tr>
	  </table>  
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>