<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>BigScreen</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="resources/css/styleL.css" rel="stylesheet" type="text/css" />
<script src="resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="resources/js/cufon-yui.js" type="text/javascript"></script>
<script src="resources/js/cufon-replace.js" type="text/javascript"></script>
<script src="resources/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!--[if lt IE 7]>
<script type="text/javascript" src="js/ie_png.js"></script>
<script type="text/javascript">ie_png.fix('.png, .link1 span, .link1');</script>
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script>
function validateUserDetails()
	{
		var username = document.getElementById("username").value;
		var password = document.getElementById("password").value;
		var name = document.getElementById("name").value
		var emailId = document.getElementById("emailId").value
			if (name.length == 0)
				{
				alert("Name cannot be left blank")
				return false;
				}
				else if (emailId.length == 0)
				{
					alert("EmailId cannot be blank")
					return false;
			}
			else if (username.length == 0) {
			alert("username cannot be left blank")
				return false;
				}
				else if (password.length == 0)
				{
					alert("Password cannot be blank")
					return false;
			}
				
			else
				return true;    
}
</script>

</head>
<body  background = "resources/images/StarWarsBG.jpg">
<!-- START PAGE SOURCE -->
    <div id="main">
      <div id="header">
        <div class="row-1">
          <div class="fleft"><a href="#">Big<span>Screen</span></a></div>
        </div>
        <div class="row-2">
          <ul>
            <li><a href="index.html" >Login</a></li>
            <li><a href="SignUp.html">Sign up</a></li>
          </ul>
        </div>
      </div>
      <div id="content">
        <div id="slogan">
		<form action = "signUp.do" onSubmit ="return validateUserDetails();">
		  <div>
						</span>
						
						Name:<br><input type="text" name="name" id = "name" placeholder="enter name" >
						</span>
						<br><br>
						Email Id:<br><input type="text" name="email" id = "email" placeholder="enter email id" >
						</span><br><br>
						Username:<br><input type="text" name="username" id = "username" placeholder="enter username" >
					<br><br>
						Password:<br><input type="password" id = "password" name="password" placeholder="enter password">
							
						<div class="w3-container"> <br><input type="submit" class="w3-button w3-black" value="Signup">
						</div>
					</div>
			</form>
        </div>
  </div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>