<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Star Wars</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="resources/css/stylea.css" rel="stylesheet" type="text/css" />
<script src="resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="resources/js/cufon-yui.js" type="text/javascript"></script>
<script src="resources/js/cufon-replace.js" type="text/javascript"></script>
<script src="resources/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="resources/js/script.js" type="text/javascript"></script>
</head>
<body id="page1">
      <div id="header">
        <div class="row-1">
		<br><br><div class="fleft">Big<span>Screen</span> </a></div>
        </div>
      </div>
	  <font color="white" ><hr></font>
	  <br><br>
	  
	  
	  
	  <table cellspacing="30"  width="1300">
	  <tr>
	  <td rowspan=3><img src="resources/images\Star Wars.jpg"  border=0 height=550 width=440></img></td>
	  <br><td><font size="10"><h3>STAR WARS EPISODE IX </h3></font> </td></tr>
		<tr><td>
			<p><font size="15" >Description :</font></p>
			<p><font size="3">Star Wars: Episode IX is an upcoming American epic space opera film produced, co-written, and directed by 
									J. J. Abrams. It is intended to be the third and final installment of the Star Wars sequel trilogy and the ninth 
									installment of the main Star Wars film franchise, following The Force Awakens and The Last Jedi.</font></p>
		</td></tr>
		<tr><td>
				<p><font size="4">
				<li>Initial release: 19 December 2019 (Brazil)</li><br/>
				<li>Director: J.J. Abrams</li><br/>
				<li>Based on: Star Wars; by George Lucas</li><br/>
				<li>Story by: George Lucas</li><br/>
				<li>Screenplay: J.J. Abrams, Colin Trevorrow, Derek Connolly, Chris Terrio</li></font><br/>
				</p>
				<form action="booktickets.jsp">
								<input type ="hidden" name= "moviename" value = "Star_Wars"> 
								<input type ="hidden" name= "releasedate" value = "2019-12-19"> 
								<input type="submit" class="submitbutton" value="     Book Tickets    ">
					<div align = " right" ><font size= "5"></font></div></form>
		</td></tr>
	  </tr>
	  </table>  
	  
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>