<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Super 30</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="resources/css/stylea.css" rel="stylesheet" type="text/css" />
<script src="resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="resources/js/cufon-yui.js" type="text/javascript"></script>
<script src="resources/js/cufon-replace.js" type="text/javascript"></script>
<script src="resources/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="resources/js/script.js" type="text/javascript"></script>
</head>
<body id="page1">
      <div id="header">
        <div class="row-1">
		<br><br><div class="fleft">Big<span>Screen</span> </a></div>
        </div>
      </div>
	  <font color="white" ><hr></font>
	  <br><br>
	  <table cellspacing="50" align="center" width="1300">
	  <tr>
	  <td rowspan=4><img src="resources/images\super.jpg"  border=0 height=550 width=440></img></td>
	  <td><font size="40"><h1>Super 30</h1></font> </td>
		<tr><td>
			<p><font size="15" > <br/><br/><br/>Description :</font></p>
			<p><font size="3">Super 30 is an upcoming Indian biopic drama film co-produced and directed by Vikas Bahl, based on the life of mathematician Anand Kumar and his educational program Super 30. The film stars Hrithik Roshan as Kumar and Mrunal Thakur. The soundtrack is composed by Ajay-Atul.
			</font></p>
		</td></tr>
		<tr><td>
				<p><font size="4">
				<li>Initial release: 25 January 2019</li><br/>
				<li>Director: Vikas Bahl</li><br/>
				<li>Music director: Ajay-Atul</li><br/>
				<li>Producers: Anurag Kashyap, Vikramaditya Motwane, Sajid Nadiadwala, Madhu <br> <br>Mantena Varma</li><br/>
				<li>Production companies: Reliance Entertainment, Phantom Films, Nadiadwala <br> <br> Grandson Entertainment</li></font><br/>
				</p>
				<form action="booktickets.jsp">
								<input type ="hidden" name= "moviename" value = "Super_30"> 
								<input type ="hidden" name= "releasedate" value = "2019-01-25"> 
								<input type="submit" class="submitbutton" value="     Book Tickets    ">
					<div align = "right" ><font size= "5"></font></form>
		</td></tr>
	  </tr>
	  </table>  
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>