<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Thugs Of Hindustan</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="resources/css/stylea.css" rel="stylesheet" type="text/css" />
<script src="resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="resources/js/cufon-yui.js" type="text/javascript"></script>
<script src="resources/js/cufon-replace.js" type="text/javascript"></script>
<script src="resources/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="resources/js/script.js" type="text/javascript"></script>

</head>
<body id="page1">
      <div id="header">
        <div class="row-1">
		<br><br><div class="fleft">Big<span>Screen</span> </a></div>
        </div>
      </div>
	  <font color="white" ><hr></font>
	  <br><br>
	  <table cellspacing="50" align="center" width="1320">
	  <tr>
	  <td rowspan=3><img src="resources/images\thugs.jpg"  border=0 height=550 width=440></img></td>
	  <td><font size="10"><h3>THUGS OF HINDUSTAN</h3></font>
			<p><font size="15" > <br/><br/><br/>Description :</font></p>
			<p><font size="3">Based on Philip Meadows Taylor's 1839 novel Confessions of a Thug, the movie tells us about a thug named Ameer Ali and his gang, whose nefarious ways posed a serious challenge to the British Empire in India between 1790 and 1805.
</font></p>
		</td></tr>
		<tr><td>
				<p><font size="4">
				<li>Release date: 8 November 2018 (India)</li><br/>
				<li>Director: Vijay Krishna Acharya</li><br/>
				<li>Budget: 300 crores INR</li><br/>
				<li>Producer: Aditya Chopra</li><br/>
				<li>Music director: Ajay-Atul, John Stewart</li></font><br/>
				</p>
						<form action="booktickets.jsp">
								<input type ="hidden" name= "moviename" value = "Thugs_of_Hindustan"> 
								<input type ="hidden" name= "releasedate" value = "2018-11-08"> 
								<input type="submit" class="submitbutton" value="     Book Tickets    ">
					<div align = " right" ><font size= "5"></font></div></form>
		</td></tr>
	  </tr>
	  </table>  
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>