<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Wonder Woman</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="resources/css/stylea.css" rel="stylesheet" type="text/css" />
<script src="resources/js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="resources/js/cufon-yui.js" type="text/javascript"></script>
<script src="resources/js/cufon-replace.js" type="text/javascript"></script>
<script src="resources/js/Gill_Sans_400.font.js" type="text/javascript"></script>
<script src="resources/js/script.js" type="text/javascript"></script>
</head>
<body id="page1">
      <div id="header">
        <div class="row-1">
		<br><br><div class="fleft">Big<span>Screen</span> </a></div>
        </div>
      </div>
	  <font color="white" ><hr></font>
	  <br><br>
	  <table cellspacing="50" align="center" width="1345">
	  <tr>
	  <td rowspan=4><img src="resources/images\Wonder Woman.jpg"  border=0 height=550 width=440></img></td>
	  <td><font size="40"><h1>Wonder Woman</h1></font> </td>
		<tr><td>
			<p><font size="15" > <br/><br/><br/>Description :</font></p>
			<p><font size="3">Wonder Woman squares off against the Cheetah, a villainess who possesses superhuman strength and agility. Cast :
Gal Gadot
Chris Pine
Kristen Wiig
Pedro Pascal
Connie Nielsen
Robin Wright
</font></p>
		</td></tr>
		<tr><td>
				<p><font size="4">
				<li>Initial release: 1 November 2019 (USA)</li><br/>
				<li>Director: Patty Jenkins</li><br/>
				<li>Based on: Wonder Woman; by: William Moulton Marston; H. G. Peter</li><br/>
				<li>Production companies: DC Comics, Warner Bros., DC Films, DC Entertainment Inc, Atlas Entertainment, Cruel and Unusual Films</li><br/>
				<li>Producers: Zack Snyder, Deborah Snyder, Charles Roven</li></font><br/>
				</p>
				<form action="booktickets.jsp">
								<input type ="hidden" name= "moviename" value = "Wonder_Woman"> 
								<input type ="hidden" name= "releasedate" value = "2019-11-01"> 
								<input type="submit" class="submitbutton" value="     Book Tickets    ">
					<div align = " right" ><font size= "5"></font></div></form>
		</td></tr>
	  </tr>
	  </table>  
<script type="text/javascript"> Cufon.now(); </script>
<!-- END PAGE SOURCE -->
</body>
</html>